<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\laragon\www\php109\php109.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\laragon\www\php109\php109.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\laragon\www\php109\resources\views\single.blade.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="171" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
